<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOME</title>
<style type="text/css">
.ms-grid1-main {
	border-left: .75pt solid black;
	border-right-style: none;
	border-top: .75pt solid black;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-grid1-tl {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-left {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-top {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-even {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.auto-style1 {
	font-size: x-large;
	text-align: center;
}
.auto-style2 {
	font-size: x-large;
	text-align: center;
	color: #F80B83;
}
.auto-style3 {
	color: #000080;
}
.auto-style4 {
	color: #1418C0;
}
.auto-style5 {
	text-align: center;
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style6 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style8 {
	font-weight: normal;
	color: black;
	border: 3px solid #00FFFF;
	background-color: #FA9DB8;
}
.auto-style9 {
	border-left: .75pt solid #00FFFF;
	border-right-style: solid;
	border-right-color: #00FFFF;
	border-top: .75pt solid #00FFFF;
	border-bottom: .75pt solid #00FFFF;
	background-color: #008000;
}
.auto-style10 {
	text-align: center;
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	background-color: #00FFFF;
}
.auto-style11 {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: #3000FF;
}
.auto-style12 {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: #FA9DB8;
}
.auto-style13 {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: #FA9DB8;
}
.auto-style14 {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: #F89EB8;
}
</style>
</head>
<div>
	<em><strong>
<marquee class="auto-style4">Welcome to PLUS (+) 1 GRAPHICS &Aacute; COMPUTING CENTRE</marquee></strong></em>
<body style="background-color: #FFFF00; color: #0000FF;">

<p class="auto-style2"><strong>WELCOME TO PLUS 1 (+) GRAPHICS &amp; COMPUTING CENTRE</strong></p>
<p class="auto-style1"><strong>HOME PAGE</strong></p>
<hr class="auto-style3" style="height: 6px" />
	</div>
	<table style="width: 100%">
		<tr>
			<td class="auto-style5"><strong>AN ONLINE APPLICATION<br />
			*Name&nbsp; </strong><input name="Text1" type="text" /><form class="auto-style6" method="post">
				<strong>*Gender </strong>
				<input checked="checked" name="Radio1" type="radio" />Male<input name="Radio1" type="radio" />Female<br />
				<strong>School:</strong><input name="Text2" style="width: 331px" type="text" /><br />
				<strong>*District:</strong>&nbsp;
				<input name="Text3" type="text" /><br />
				*Entry code:<input name="Checkbox1" type="checkbox" /><span class="auto-style7">125</span><input class="auto-style7" name="Checkbox2" type="checkbox" /><span class="auto-style7">500<br />
				</span><strong><em>
				<input name="Submit1" type="submit" value="Send" /></em></strong><span class="auto-style7"><input name="Reset1" type="reset" value="Clear" /><br />
				</span>
			</form>
			</td>
		</tr>
		<tr>
			<td class="auto-style10">
			<table class="auto-style9" style="width: 100%">
				<!-- fpstyle: 16,011111100 -->
				<tr>
					<td class="auto-style8">&nbsp;</td>
					<td class="auto-style12">&nbsp;</td>
					<td class="auto-style12">&nbsp;</td>
					<td class="auto-style12">&nbsp;</td>
					<td class="auto-style12">&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style13">&nbsp;</td>
					<td class="auto-style13">&nbsp;</td>
					<td class="auto-style13">&nbsp;</td>
					<td class="auto-style13">&nbsp;</td>
					<td class="auto-style13">&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style14" style="height: 50px"></td>
					<td class="auto-style11" style="height: 50px"></td>
					<td class="auto-style11" style="height: 50px"></td>
					<td class="auto-style11" style="height: 50px"></td>
					<td class="auto-style11" style="height: 50px"></td>
				</tr>
				<tr>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
				</tr>
				<tr>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
					<td class="auto-style11">&nbsp;</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td class="auto-style5">&nbsp;</td>
		</tr>
	</table>

</body>

</html>
